{
  "name": "Admin-Page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5500 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "description": ""
}